[default]
host_base = s3.example.com
host_bucket = %(bucket)s.s3.example.com
access_key = AKIAIOSFODNN7EXAMPLE
secret_key = mypassword
check_ssl_certificate = False
signature_v2 = True
enable_multipart = True
encoding = UTF-8
verbosity = WARNING
server_side_encryption = True
# Remove those lines when not running locally:
use_https = False
proxy_host = 192.168.35.37
proxy_port = 8080
